<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:scrollbars="vertical"
        android:textSize="20sp"
        android:layout_weight="0.24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:layout_weight="0.06">

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:id="@+id/PWMLSeekBar"
            android:layout_weight="1"
            android:max="250"
            android:progress="125" />
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PWMRSeekBar"
        android:layout_weight="0.23"
        android:max="250"
        android:progress="125" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Mode"
        android:layout_weight="0.10" />

</LinearLayout>